<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/temaGrisApp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacion "
                android:padding="5dp"
                android:textColor="@color/orange"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/shield"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/esc_real_madrid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del equipo "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tnameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre completo "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tfullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre corto "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tshort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presidente "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tchairman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenador "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tmanagerNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de fundacion "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tyearFoundation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presupuesto "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tyearlyBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrocinador "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tpatrocinador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo filial "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tteam_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca de ropa "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tproveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar de entrenamiento "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tlugar_entrenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sitio web "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/twebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-"
                android:autoLink="web"
                android:textColorLink="@color/skyblue"
                android:paddingBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/temaGrisApp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadio "
                android:textColor="@color/orange"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_stadium"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/stadio_real_madrid"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Estadio "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tstadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidad "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direcciòn "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/taddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socios del club "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tfans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de construcciòn "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tyearBuilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño "
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="-"
                android:paddingBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>