<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollvertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:layout_weight="1">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/shield"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/esc_real_madrid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion "
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del equipo "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tnameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre completo "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tfullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre corto "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tshort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pais "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presidente "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tchairman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrenador "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tmanagerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año de fundacion "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tyearFoundation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presupuesto "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tyearlyBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrocinador "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tpatrocinador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo filial "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tteam_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca de ropa "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tproveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar de entrenamiento "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tlugar_entrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sitio web "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/twebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadio "
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_stadium"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/stadio_real_madrid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Estadio "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tstadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacidad "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tseats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direcciòn "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/taddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socios del club "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tfans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año de construcciòn "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tyearBuilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>



</LinearLayout>
</ScrollView>